# comenie-toolkit

./: .gitignore
blog-toolkit/: _config.yml
common-toolkit/: pom.xml
common-toolkit/src/main/java/com/comenie/toolkit/context/dfs/: DistributedFileSystemException.java
common-toolkit/src/main/java/com/comenie/toolkit/context/dfs/fastdfs/: AbstractStorageClientCallback.java  AbstractStorageClientReturnedCallback.java  StorageClientCallback.java  StorageClientReturnedCallback.java
common-toolkit/src/main/java/com/comenie/toolkit/context/dfs/fastdfs/support/: ClientGlobalInitializer.java  StorageClientTemplate.java
common-toolkit/src/main/java/com/comenie/toolkit/context/dfs/fastdfs/utils/: FastDFSUtils.java
common-toolkit/src/main/java/com/comenie/toolkit/context/spring/: ApplicationContextUtils.java  ResourceUtils.java
common-toolkit/src/main/java/com/comenie/toolkit/core/chardet/: CharsetDetector.java  CharsetDetectorException.java
common-toolkit/src/main/java/com/comenie/toolkit/core/codec/: Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
common-toolkit/src/main/java/com/comenie/toolkit/core/codec/support/: AbstractCoder.java  Base64Codec.java  ByteArrayStringCoder.java  HexCodec.java  StringStringCoder.java  URLCodec.java
common-toolkit/src/main/java/com/comenie/toolkit/core/compression/: Compressor.java  CompressorException.java  Decompressor.java  DecompressorException.java
common-toolkit/src/main/java/com/comenie/toolkit/core/compression/support/: GZipCompressor.java  NullCompressor.java  SnappyJavaCompressor.java
common-toolkit/src/main/java/com/comenie/toolkit/core/util/: AddrUtil.java  ArrayUtils.java  StringUtils.java
common-toolkit/src/main/java/com/comenie/toolkit/core/util/exception/: ExceptionUtils.java
common-toolkit/src/main/java/com/comenie/toolkit/core/util/io/: IOUtils.java
common-toolkit/src/main/java/com/comenie/toolkit/core/util/pinyin/: PinyinCallback.java  PinyinUtils.java
common-toolkit/src/main/resources/: log4j2.xml
design-patterns-toolkit/: pom.xml  readme.md
learn-toolkit/: pom.xml
learn-toolkit/leecode-learn/: pom.xml
learn-toolkit/metaq-learn/: pom.xml  readme.md
learn-toolkit/metaq-learn/src/main/java/com/comenie/metaq_learn/: Appliction.java
learn-toolkit/metaq-learn/src/main/java/com/comenie/metaq_learn/message/bean/: EscrowMessageBean.java
learn-toolkit/metaq-learn/src/main/java/com/comenie/metaq_learn/message/listener/: EscrowMessageListener.java
learn-toolkit/metaq-learn/src/main/resources/: application.properties  spring-metaq.xml
learn-toolkit/mybatis-learn/: pom.xml
learn-toolkit/spring-learn/: pom.xml
learn-toolkit/springmvc-learn/: pom.xml
remoting-toolkit/: pom.xml
remoting-toolkit/remoting-burlap/: pom.xml
remoting-toolkit/remoting-burlap/src/main/java/com/comenie/toolkit/remoting/burlap/client/: Appliction.java
remoting-toolkit/remoting-burlap/src/main/java/com/comenie/toolkit/remoting/burlap/client/config/: BurlapConfig.java
remoting-toolkit/remoting-burlap/src/main/java/com/comenie/toolkit/remoting/burlap/client/controller/: AccountController.java
remoting-toolkit/remoting-burlap/src/main/resources/: application.properties
remoting-toolkit/remoting-common/: pom.xml
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/common/dto/: Account.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/common/service/: AccountService.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/common/service/impl/: AccountServiceImpl.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/: Appliction.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/burlap/config/: BurlapConfig.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/hessian/config/: HessianConfig.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/httpinvoker/config/: HttpInvokerConfig.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/jms/config/: JmsConfig.java  JmsSharedConfig.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/rmi/config/: RmiConfig.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/webservice/config/: AccountServiceEndPointServlet.java
remoting-toolkit/remoting-common/src/main/java/com/comenie/toolkit/remoting/server/webservice/service/: AccountServiceEndPoint.java
remoting-toolkit/remoting-common/src/main/resources/: log4j2.xml
remoting-toolkit/remoting-hessian/: pom.xml
remoting-toolkit/remoting-hessian/src/main/java/com/comenie/toolkit/remoting/hessian/client/: Appliction.java
remoting-toolkit/remoting-hessian/src/main/java/com/comenie/toolkit/remoting/hessian/client/config/: HessianConfig.java
remoting-toolkit/remoting-hessian/src/main/java/com/comenie/toolkit/remoting/hessian/client/controller/: AccountController.java
remoting-toolkit/remoting-httpinvoker/: pom.xml
remoting-toolkit/remoting-httpinvoker/src/main/java/com/comenie/toolkit/remoting/httpinvoker/client/: Appliction.java
remoting-toolkit/remoting-httpinvoker/src/main/java/com/comenie/toolkit/remoting/httpinvoker/client/config/: HttpInvokerConfig.java
remoting-toolkit/remoting-httpinvoker/src/main/java/com/comenie/toolkit/remoting/httpinvoker/client/controller/: AccountController.java
remoting-toolkit/remoting-httpinvoker/src/main/resources/: application.properties
remoting-toolkit/remoting-jms/: pom.xml
remoting-toolkit/remoting-jms/src/main/java/com/comenie/toolkit/remoting/jms/client/: Appliction.java
remoting-toolkit/remoting-jms/src/main/resources/: application.properties  applicationContext-jms-share.xml
remoting-toolkit/remoting-rmi/: pom.xml
remoting-toolkit/remoting-rmi/src/main/java/com/comenie/toolkit/remoting/rmi/client/: Appliction.java
remoting-toolkit/remoting-rmi/src/main/resources/: application.properties
(+86 files in other folders)
