<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comenie</groupId>
    <artifactId>remoting-toolkit</artifactId>
    <packaging>pom</packaging>
    <version>${remoting-toolkit.version}</version>
    <properties>
        <toolkit-remoting.version>1.0-SNAPSHOT</toolkit-remoting.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <org.apache.logging.log4j.version>2.0</org.apache.logging.log4j.version>
        <com.lmax.disruptor.version>3.2.1</com.lmax.disruptor.version>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
        <remoting-toolkit.version>1.0-SNAPSHOT</remoting-toolkit.version>
    </properties>
    <modules>
        <module>remoting-burlap</module>
        <module>remoting-common</module>
        <module>remoting-hessian</module>
        <module>remoting-httpinvoker</module>
        <module>remoting-jms</module>
        <module>remoting-rmi</module>
    </modules>

    <dependencies>
        <!--日志-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- 替换jcl(Jakarta Commons Logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- 替换log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- 替换jul(java.util.logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- 日志实现使用Log4j 2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${com.lmax.disruptor.version}</version>
        </dependency>
        <!--日志end-->

        <!--Test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

    </dependencies>
</project>